{
  "name": "storytellerxp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "tsc && node ./build/tests.js",
    "run": "tsc && node ./build/main.js"
  },
  "author": "Arthur Xavier",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^15.0.2"
  }
}
